# Platformus-Sample-Ecommerce

./: .gitignore  README.md  WebApplication.sln  postgresql.sql  sqlite.sql  sqlserver.sql
src/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  bundleconfig.json  db.sqlite  web.config
src/WebApplication/Bundles/: platformus.css.json  platformus.js.json
src/WebApplication/Resources/Views/Shared/: _Product.ru.resx  _Product.uk.resx
src/WebApplication/Scripts/: platformus.js
src/WebApplication/Styles/: platformus.css
src/WebApplication/Views/: CartPage.cshtml  CategoryPage.cshtml  ContactsPage.cshtml  ProductPage.cshtml  RegularPage.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
src/WebApplication/Views/Default/: CatalogPage.cshtml  ProductPage.cshtml
src/WebApplication/Views/ECommerce/: Checkout.cshtml  ThankYou.cshtml
src/WebApplication/Views/Shared/: _Cultures.cshtml  _Layout.cshtml  _Product.cshtml
