<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <Copyright>Copyright © 2015 Dmitry Sikorsky</Copyright>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Platformus.Core.Data.EntityFramework.Sqlite" Version="4.0.0" />
    <PackageReference Include="Platformus.ECommerce.Backend" Version="4.0.0" />
    <PackageReference Include="Platformus.ECommerce.Data.EntityFramework.Sqlite" Version="4.0.0" />
    <PackageReference Include="Platformus.ECommerce.Frontend" Version="4.0.0" />
    <PackageReference Include="Platformus.Images" Version="4.0.0" />
    <PackageReference Include="Platformus.WebApplication" Version="4.0.0" />
    <PackageReference Include="Platformus.Website.Backend" Version="4.0.0" />
    <PackageReference Include="Platformus.Website.Data.EntityFramework.Sqlite" Version="4.0.0" />
    <PackageReference Include="Platformus.Website.Frontend" Version="4.0.0" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet bundle" />
  </Target>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.8.391" />
  </ItemGroup>

</Project>
